<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars Browser</title>
    <style>
            * {
                font-family: Whitney,Helvetica,Arial,sans-serif;
            }
            </style>
    <style>
body{
}
.ad {
	padding: 3px;
	color: rgb(30, 144, 255);
  text-decoration: none;
  font-size: 105%;
	}
.sperma{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 15px;
    align-items: center;
    width: 75%;
    max-width: 500px;
    }
.obed{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 15% auto;
    align-items: center;
    width: 100%;
    max-width: 500px;
    box-shadow: 4px 10px 25px 0px rgba(0, 0, 0, 0.529) ;
}
.info{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    width: 100%;
    max-width: 500px;
} 

.obed input{
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    outline: none;
    border-bottom: 3px solid rgb(30, 144, 255);
    outline: none;
    transition: .3s;
}
.obed button{
    margin-bottom: 10px;
    padding: 10px 75px;
    border-radius: 15px;
    border: none;
    outline: none;
    border-bottom: 3px solid rgb(30, 144, 255);
    outline: none;
    transition: .3s; 
}
hr{
	width: 90%;
    height: 1px;
    background: linear-gradient(21deg, #dd03e4, #5611ec);
    color: linear-gradient(21deg, #dd03e4, #5611ec);
    border: none;
	} 
</style>
</head>
<body>
  <div class="obed">
  <div class="info">
  <p>Input your link down</p>
  </div>
  <hr>
 <input type="text" class="link" placeholder="Your link">
 <button class="ok">Ok</button>
 </div>
 <script src = "ÂÀØÀÑÑÛËÊÀÍÀÃÈÒÕÀÁ" ></script>
 <br>
</body>